(constsym, const)
(indent, a)
(eql, =)
(number, 10)
(semicolon, ;)
(varsym, var)
(indent, b)
(comma, ,)
(indent, c)
(semicolon, ;)
(proceduresym, procedure)
(indent, p)
(semicolon, ;)
(varsym, var)
(indent, d)
(semicolon, ;)
(beginsym, begin)
(indent, d)
(becomes, :=)
(number, 20)
(semicolon, ;)
(indent, c)
(becomes, :=)
(indent, d)
(slash, /)
(indent, a)
(semicolon, ;)
(indent, c)
(becomes, :=)
(indent, c)
(plus, +)
(indent, b)
(semicolon, ;)
(ifsym, if)
(indent, a)
(leq, <=)
(indent, c)
(thensym, then)
(indent, c)
(becomes, :=)
(number, 2)
(times, *)
(indent, c)
(elsesym, else)
(indent, c)
(becomes, :=)
(number, 2)
(times, *)
(indent, c)
(plus, +)
(number, 1)
(semicolon, ;)
(endsym, end)
(semicolon, ;)
(beginsym, begin)
(readsym, read)
(lparen, ()
(indent, b)
(rparen, ))
(semicolon, ;)
(whilesym, while)
(indent, b)
(neq, #)
(number, 0)
(dosym, do)
(beginsym, begin)
(callsym, call)
(indent, p)
(semicolon, ;)
(writesym, write)
(lparen, ()
(number, 2)
(times, *)
(indent, c)
(rparen, ))
(semicolon, ;)
(readsym, read)
(lparen, ()
(indent, b)
(rparen, ))
(semicolon, ;)
(endsym, end)
(endsym, end)
(period, .)
